<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta https-equiv="X-UA-Compatible" content="ie=edge">
    <title>Public</title>
    <style>
        *{margin: 0;
          padding: 0;
        }
        .footer{
            width: 100%;
            height:150px;
            background: #414141;
            padding: 24px 0;
        }
        .footer ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: #442818;
        }
        .footer ul li{
            width: 77px;
            height: 18px;
            border: 1px solid #a0a0a0;
            text-align: center;
        }
        .footer ul li a{
            color: #a0a0a0;
            text-decoration: none;
        }

        .footer_x{
            text-align: center;
        }
        .footer_x p{
            color: #a0a0a0;
            font-size: 12px;
            padding: 6px 0;
        }
        .footer_x p a{
            color: #a0a0a0;
            text-decoration: none;
        }


    </style>
</head>
<div class="footer">
    <ul>
        <li><a href="">下载APP</a></li>
        <li><a href="">联系我们</a></li>
        <li><a href="">全站公告</a></li>
        <li><a href="">生产经营资质</a></li>
    </ul>
    <div class="footer_x">
        <p><img src="https://ae01.alicdn.com/kf/Hae24392c7d6449fdaf0f788e424683a2s.jpg" alt=""> <a href="http://www.beian.miit.gov.cn">赣ICP备20006363号</a></p>
    </div>
</div>
<body>
</body>
</html>