@bg:#eee;
// 首页
.header{
    width: 100%;
    height: 1rem;
    background-color: @bg;
    h4{
        margin: 0;
        text-align: center;
        line-height: 1rem;
    }
}

// 轮播
.swiper-container {
    width: 100%;
    //  height: 220px;
    img{
        width: 100%;
        height: 100%;

    }
}

// 广告
.notic{
    width: 100%;
    height: 1rem;
    display: flex;
    color: #C69C6D;
    font-size: 12px;
    margin-top: 8px;
    justify-content: space-around;
    p{
        display: flex;
        span{
            width: 10px;
            height: 10px;
            border: 1px solid #C69C6D;
            display: block;
            transform: rotate(45deg);
            margin-right: 5px;
        }
    }
    
}
.box{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;

    .box_1{
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .box_1 a{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;

        i{
            font-size: 25px;
            color: #E0B382;
        }
        span{
            color:#9B8C84;
            font-size: 12px;
        }
    }
}
.contentOne{
    display: flex;
    justify-content: space-between;
    padding: 0 29px;
    border-top: 1px solid lightgrey;

    .contentOne_p1{
        width: 60px;
        border-radius: 5px;
        background: #F4EBE2;
        text-align: center;
    }
    .contentOne_p2 a{
        text-decoration: none;
        color: #8B8B8B;
    }
}

.contentTwo{
    width: 100%;


    .contentTwo_binaju{
        border: 1px solid #C69C6D;
        border-radius: 5px;
        margin: 10px 20px;

    img{
        display: inline-flex;
        justify-content: space-around;
        width: 100%;
    }
    .contentTwo_div{
        display: flex;
        justify-content: space-between;
        div{
            position: relative;
            h4{
                width: 70%;
                line-height: 17px;
                margin-top: 7px;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-left: 10px;
                margin-bottom: 18px;
                span:nth-child(1){
                    font-size: 15px;
                }
                span:nth-child(2){
                    color: #C69C6D;
                    font-size: 15px;
                }
            }

          div{
              width: 70%;
              font-size: 10px;
              line-height: 17px;
              margin-top: -16px;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-left: 10px;
            }
            span:nth-child(3){
                color: lightgrey;
                font-size: 12px;
            }
        }
        p{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 0 0 10px;
            border: 1px solid #C69C6D;
            text-align: center;
            position: relative;
            right: 18px;
            top: 7px;

            i{
                font-size: 21px;
                color: #C69C6D;
                text-align: center;
                line-height: 30px;
            }
        }
    }

    }
}
.shen{
    .contentOne();
}
.contentThree{

    p a{
        color: #322418;
        display: inline-block;
        height: 20px;
        font-size: 13px;
        background: #F4EBE2;
        border-radius: 100px;
        padding: 0 10px;
        line-height: 20px;
        margin: 10px 20px;
        text-decoration: none;
    }
}
.contentFour{
  border: none;
    margin: 10px 20px;
    .contentFour_d1{
        display: flex;
        justify-content: space-around;

        width: 100%;
        border: 1px solid #999;
        border-radius: 7px;
        position: relative;
        z-index: 1;
        .contentFour_d2{
            width: 40%;
            float: left;
            background: #fff;
            text-align: left;

            p:nth-child(1){
                font-size: 15px;
                line-height: 22px;
                margin-top: 12px;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 22px;
                white-space: nowrap;
                padding: 0 10px;
            }
            p:nth-child(2){
                font-size: 12px;
                color: #999;
                height: 70px;
                background: #fff;
                text-align: left;
                padding: 0 10px;
                overflow: hidden;
                a{
                    color: #999;
                    text-decoration: none;
                }
            }
            p:nth-child(3){

                font-size: 13px;
                color: #C2A185;
                float: left;
                display: block;
                padding-left: 10px;
                margin-top: 10px;
            }
        }
        div:nth-child(2){
            width: 60%;
            display: block;
            float: left;
            border-radius: 0 5px 5px 0;
            img{
                width: 100%;
                min-height: 136px;
                background: #eee;
                border-radius: 0 5px 5px 0;
            }
        }
    }
}

//底部轮播
.bg{
    background:#FFFFFF;


.swiper-container1 {
    width: 100%;
    //  height: 220px;

    .swiper-wrapper1{
        margin: 10px 20px;
        display: flex;
        overflow: auto;
        .swiper-slide1{
            border: 1px solid #999;
            margin: 0 10px 0 0;
            border-radius: 5px;
            box-shadow:  0 5px 8px #888888;;
            img{
                width: 251px;
                height: 120px;
            }

            p {
                line-height: 18px;
                color: #A6A6A6;
                margin-bottom: 6px;
                padding: 0 10px;

            }

        }
        div:last-child{
                width: 69px;
                a{
                    color:#888888 ;
                    line-height: 120px;
                    text-decoration: none;
                }

        }

    }

}
}

.contentFive{

    height: 72px;
    padding-top: 25px;
    padding-right: 40px;
    background: url("../images/list-empty.png") no-repeat right center;
    background-size: 34px 38px;
    text-align: right;
    line-height: 72px;
    color: #D5D5D5;
    margin: 10px 20px;

}
.contentSix{
        iframe{
            width: 100%;
            min-height: 200px;
    }
 }
.shuzi{
    height: 12px;
    width: 12px;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    display: block;
    position: relative;
    left: 30px;
    top: -39px;
    background: rgb(186, 153, 120);
    color: #fff;
    z-index: 1000;
}
