*{
  margin: 0;
  padding: 0;
}
.denglu{
  width: 100%;
  margin-top: 50px;
  ul{

    border-bottom: 1px solid  lightgrey;
    display: flex;
    justify-content: space-around;
    padding-bottom: 0;

    li{

      display: flex;
      justify-content: space-around;
      width: 200px;
      height: 20px;
      list-style: none;
      padding-bottom: 14px;
      color: #969696;

    }
  }

}

//手机登录
.shouji{
  .s1{
   p{
      width: 100%;
      height: 47px;
      line-height: 46px;
      list-style: none;
      padding-bottom: 14px;
      color: #969696;
      position: relative;
      input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #D5D5D5;
        height: 26px;
        padding: 10px 0 10px 17px;
        line-height: 26px;
        outline: none;//获取焦让边框消失
        font-size: 14px;
        //color: #E1C5A7;
      }
      button{
        display: block;
        width: 37%;
        font-size: 14px;
        text-align: center;
        line-height: 38px;
        height: 38px;
        margin-top: 4px;
        float: left;
        background: #442818;
        color: #fff;
        border: none;
        outline: none;
        position: absolute;
        top: -6px;
        right: 0;
      }
      }
    }


  }
  button{
    width: 100%;
    height: 42px;
    background: #442818;
    color: #fff;
    font-size: 14px;
    border: none;

  }


.zhuc{
  text-align: right;
  margin-top: 22px;
  margin-right: 21px;
  a{
    text-decoration: none;
    cursor: pointer;
    color: #442818;
  }
}
.contentSix{
  width: 100%;
  iframe{
    width: 100%;
    min-height: 200px;
  }
  position: absolute;
  bottom: 0;
}
.shuzi{
  height: 12px;
  width: 12px;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  display: block;
  position: relative;
  left: 30px;
  top: -39px;
  background: rgb(186, 153, 120);
  color: #fff;
  z-index: 1000;
}
